<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
	<link rel="stylesheet" href="ini.css">
	<style type="text/css">

	</style>
	
</head>

<body>
	<div id="contenedor">
		<div class="caja">
			caja 1
		</div>
		<div class="caja">
			caja 2
		</div>
		<div class="caja">
			caja 3
		</div>
	</div>
</body>
</html>






