<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
	<link rel="stylesheet" href="ini_3.css">
	<style type="text/css">

	</style>
	
</head>

<body>
	<div class="contenedor">
		<div class="caja">
			<h1>caja 1.1</h1>
		</div>
		<div class="caja">
			<h1>caja 1.2</h1>
		</div>
		<div class="caja">
			<h1>caja 1.3</h1>
		</div>
	</div>
	<div class="contenedor">
		<div class="caja">
			<h1>caja 2.1</h1>
		</div>
		<div class="caja">
			<h1>caja 2.2</h1>
		</div>
	</div>
	<div class="contenedor">
		<div class="caja">
			<h1>caja 3.1</h1>
		</div>
		<div class="caja">
		<h1>	caja 3.2</h1>
		</div>
		<div class="caja">
			<h1>caja 3.3</h1>
		</div>
		<div class="caja">
			<h1>caja 3.4</h1>
		</div>
	</div>
</body>
</html>






