<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="CSE HTML Validator (https://www.htmlvalidator.com/)">
	<link rel="stylesheet" href="ini_2.css">
	<style type="text/css">

	</style>
	
</head>
<body>
	<div class="contenedor">
		<div class="caja">
			caja 1.1
		</div>
		<div class="caja">
			caja 1.2
		</div>
		<div class="caja">
			caja 1.3
		</div>
	</div>
	<div class="contenedor">
		<div class="caja">
			caja 2.1
		</div>
		<div class="caja">
			caja 2.2
		</div>
	</div>
	<div class="contenedor">
		<div class="caja">
			caja 3.1
		</div>
		<div class="caja">
			caja 3.2
		</div>
		<div class="caja">
			caja 3.3
		</div>
		<div class="caja">
			caja 3.4
		</div>
	</div>
</body>
</html>






