<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 ondblclick ="alert('El titulo es el pricipal')">Titulo de prueba</h1>
    <p onclick="alert('Selecciona una de las pruebas para saber si es buena o mala')">Haz click AQUI para ver que tienes que hacer </p>

    <ul>Lista de prueba
        <li onclick="alert('Opcion mala')">Prueba  1</li>
        <li onclick="alert('Opcion buena')">Prueba  2</li>
        <li onclick="alert('Opcion muy mala')">Prueba  3</li>
        <li onclick="alert('Opcion normal')">Prueba  4</li>
    </ul>
    <p><script>src="Mensaje2.js"</script>No hgas click aqui por nada del mundo!!!</p>
</body>
</html>