<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .paises {


            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: greenyellow;
            margin: 1%;
            padding: 2%;
            width: 45%;
            height: 35%;
        }

        .meteo {

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(55, 139, 187);
            color: rgb(233, 233, 232);
            margin: 2%;
            padding: 2%;
            width: 35%;
            height: 50%;

        }

        #centro {

            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 400px;


        }

        #Historicos {

            position: relative;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
            max-width: max-content;
            background-color: dimgrey;
        }

        #centramos {
            display: block;
        }


        li {
            list-style: none;
        }
    </style>
</head>

<body>

    <div id="centramos">
        <div id="centro">
            <!-- <div id="paises"> </div>
            <div id="meteo">  </div> -->
        </div>
        <div id="Historicos">
        </div>
    </div>


    <script>

        //Creamos el div de los paises
        function init(array) {
            // let div = document.getElementById("paises");
            let ul = document.createElement("ul");
            let divCentro = document.getElementById("centro");
            let Div_Paises;
            var dato = 0;
            for (const iterator of array) {
                let numero = dato;
                let lista = document.createElement("li");
                lista.setAttribute("id", "valor" + dato++);
                lista.addEventListener('click', function () {initHistorico(numero); });
                //console.log(iterator[0]); 
                let arrayBien = iterator[0] + ":" + iterator[1];
                let listaTexto = document.createTextNode(arrayBien);
                lista.appendChild(listaTexto);

                ul.appendChild(lista);
                //El childNode apropiado del divCentro es el 1 para los paises porque el 0 está vacio  

            }

            Div_Paises = document.createElement("div");


            Div_Paises.appendChild(ul);
            divCentro.replaceChild(Div_Paises, divCentro.childNodes[0]);
            divCentro.childNodes[0].classList.add("paises");


        }

        //Creamos el div de las metorologias
        function init2(array) {

            // let div = document.getElementById("meteo");
            let ul = document.createElement("ul");
            let divCentro = document.getElementById("centro");

            let lista = document.createElement("li");
            let texto = document.createTextNode(array);
            lista.appendChild(texto);
            ul.appendChild(lista);
            var Div_Meteo = document.createElement("div");
            Div_Meteo.addEventListener('click', function () { alert("meteo"); });

            Div_Meteo.appendChild(ul);
            divCentro.replaceChild(Div_Meteo, divCentro.childNodes[1]);
            console.log(divCentro.childNodes[1].classList.add("meteo"));

        }

        function initHistorico(numero) {
            let divSegundo = document.getElementById("Historicos");
            //borramos todos los nodos
            if (divSegundo.hasChildNodes()) {
                while (divSegundo.firstChild) {
                    divSegundo.removeChild(divSegundo.firstChild);
                }
            }
            let textoVacio = document.createTextNode("");
            let ul = document.createElement("ul");
            let lista = document.createElement("li");

            //console.log(HistoricoValores);
            alert("Entra");

            for (let index = 0; index < HistoricoValores.length; index++) {
                const element = HistoricoValores[index];
                console.log(element[numero]);
                let texto = document.createTextNode(element[numero] + "//");
                divSegundo.appendChild(texto);
            }


        }











        //Creamos la promesa de los paises
        async function ServidorPaises() {
            return new Promise(function (resolve, reject) {
                //Genera un un acierto y un fracaso dependiendo de si se puede ejecutar la funcion dentro de la promesa( es un callback)


                setTimeout(() => {
                    //console.log("entra")
                    //Cuando se ejecutan el reject o el resolve ya no se sigue ejecutando la funcion
                    resolve(DevuelveArrayPaises());
                    reject("Incorrecta");
                }, random() * 1000);
            })
        }
        function ServidorMeteo() {
            return new Promise(function (resolve, reject) {
                //Genera un un acierto y un fracaso dependiendo de si se puede ejecutar la funcion dentro de la promesa( es un callback)


                setTimeout(() => {
                    //Cuando se ejecutan el reject o el resolve ya no se sigue ejecutando la funcion
                    resolve(DevuelveArrayMeteo());
                    reject("Incorrecta");
                }, random(1, 4) * 1000);
            })
        }

        //Devuelve un array de arrays de arrayss pero con los paises y sus valores
        function DevuelveArrayPaises() {

            return [["Alemania", Math.random().toFixed(3)], ["España", Math.random().toFixed(3)], ["Holanda", Math.random().toFixed(3)], ["Francia", Math.random().toFixed(3)], ["Gran Bretaña", Math.random().toFixed(3)]];
        }


        function DevuelveArrayMeteo() {
            arrayMeteo = ["Soleado", "Nublado", "Lluvioso", "Granizando", "Tornado"];

            return arrayMeteo[random(4, 0)];
        }

        function random() {
            let tiempo = Math.floor((Math.random() * (7 - 2 + 1)) + 2);

            return tiempo;
        }
        function random(nummax, nummin) {
            let valor = Math.floor((Math.random() * (nummax - nummin + 1)) + nummin);

            return valor;
        }

        function enExito(resultadoFinal) {
            if (HistoricoValores.length < 15) {
                HistoricoValores.push(resultadoFinal);
            } else {
                HistoricoValores.shift();
                HistoricoValores.push(resultadoFinal);
            }

            window.onload = init(resultadoFinal);

        }
        function enFracaso(error) {

            console.log(ERROR`${error}`);

        }
        function enExito2(resultadoFinal) {

            if (HistoricoMeteo.length < 15) {
                HistoricoMeteo.push(resultadoFinal);
            } else {
                HistoricoMeteo.shift();
                HistoricoMeteo.push(resultadoFinal);
            }
            window.onload = init2(resultadoFinal);

        }
        function enFracaso2(error) {

            console.log(ERROR`${error}`);

        }

        var HistoricoValores = [];
        var HistoricoMeteo = [];
        setInterval(() => {

            //Borramos el hijo en este caso ol


            //console.log(HistoricoValores);
            let Conexion = ServidorPaises();
            Conexion
                // .then(asignarEstadoAnimico)
                //el then crea un acierto y un fracaso independiente de la promesa, este es de si llega
                .then(enExito, enFracaso)

        }, 5000);
        setInterval(() => {

            //Borramos el hijo en este caso ol

            let Conexion = ServidorMeteo();
            Conexion
                // .then(asignarEstadoAnimico)
                //el then crea un acierto y un fracaso independiente de la promesa, este es de si llega
                .then(enExito2, enFracaso2)

        }, 5000);
        // let Conexion = ServidorPaises();



    </script>

</body>

</html>