<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>MI segunda web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div id="azul">
      <a>Esta en la cabecera</a>
    </div>

       
    <div id="gris">
      <a href="#definiciones"><u>Ir a definiciones</u></a>
    </div>

      <div class="amarillo" >
        <div class="izda" >
          Contenido
          <p>Esto es un párrafo. Aunque escriba varios espacios y saltos de linea saldrá todo de manera compacta</p>
          <p>Otro párrafo que estará separado del anterior</p>
          <p>Y un tercero para terminar</p>
          <h1>Sección 1</h1>
          <h1>Sección 1.1</h1>
          Texto normal
          <h2 id="definiciones">Sección 1.1</h2>
          En JavaScript podemos definir una fucnión de la siguiente forma:
          var nombre= function(){
          </br>//Codigo de la función</br>
          };
          En el lenguajeC, el punto de entrada de ejecucución es la funcion  int main().</br>
          Esta función puede tener parámetros.</br>
          Los contenidos de este libro son: </br>
          <ol>
            <li>Introducción al Desarrollo Web</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>....</li>
          </ol>
          
          Las tecnologías mas utilizadas en el front-end son:
          <ul type=”A”>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JQuery</li>
          </ul>
          
          Las partes de un documento html son:</br>
          Cabecera:</br>
          Incluye información sobre el documento</br>
          Cuerpo</br>
          Incluye el contenido del documento.</br>
          <ol>
            <li> Primer elemento</li>
            <li>Segundo elemento</li>
              <ul>
                <li>Elemento de lista desordenada anidada</li>
              </ul>
            <li>CSS3</li>
            <li>Definiciones</li>
              <ul>
                <li>Definicion de termino 1</li>
              </ul>
          </ol>
            
          
          <h1>Reproduccion de Video</h1>
          <video class="videos" controls src="html.mp4" width="420"  height="240"></video>
          
        </div>
        <div class="dcha">
          <img src="lateral.png" />
        </div>
      </div> 
    <div id="verde">
      <a href="#azul"><u>Volver arriba</u></a>
    </div>

  </body>
</html>