<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ¿Que es el CORS?
        Es el intercambio de recursos de origen cruzado es un mecanismo basado en cabeceras HTTP que permite a un
        servidor indicar cualquier dominio, esquema o puerto con un origen distinto del suyo desde el que
        un navegador debería permitir la carga de recursos. 
     -->
    <style>
        
        #buscador {
            text-align: center;
            min-height: 35px;


        }
        #buscador>input {
            height: 25px;
            width: 40%
            
            

        }
        #buscador>label {
            height: 25px;
            font-size: 25px;
            

        }

        #contenido {
 
    
            margin-left: 12.5%;
            width: 75%;
            min-height: 900px;
            background-color: burlywood;


        }

        #control {
            display: flex;
            margin-left: 5%;
        }

        #control>button {
            padding: 1.15%;
            margin: 0.5%;
            border-radius: 10%;
            background-color: rgb(76, 127, 216);
        }

        .btn {
            cursor: pointer;
            position: relative;
            padding: 10px 20px;
            background: white;
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            transition: all 1s;

            &:after,
            &:before {
                content: " ";
                width: 10px;
                height: 10px;
                position: absolute;
                border: 0px solid #fff;
                transition: all 1s;
            }

            &:after {
                top: -1px;
                left: -1px;
                border-top: 5px solid black;
                border-left: 5px solid black;
            }

            &:before {
                bottom: -1px;
                right: -1px;
                border-bottom: 5px solid black;
                border-right: 5px solid black;
            }

            &:hover {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;

                &:before,
                &:after {

                    width: 100%;
                    height: 100%;

                }
            }
        }
    </style>
</head>


<body>

    <div id=noticias>
        <div id="buscador">
            <label for="origin">Url: </label>
            <input type="editText">

        </div>
        <div id="contenido">
            <p id="titulo">HOla</p>
            <p>jkdafsñ</p>
        </div>

        <div id="control">
            <button class="btn">Anterior Noticia</button>
            <button class="btn">Siguiente Noticia</button>
        </div>



    </div>


    <script>
        
        fetch('https://pokeapi.co/api/v2/pokemon')
      .then(response => response.json())
      .then(json => console.log(json))
      .then(function (data) {
        let html='';
        data.forEach(function(noti) {
            html+=`
            <li> ${noti.name}
    //         `;
        });
        
      });


      document.getElementById("titulo").textContent(json);
    </script>
</body>

</html>